<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="#000000" name="theme-color">

  <!--METADATOS -->
  <meta name="image" content="https://samueldear.com/assets/images/meta.png"/>
  <meta name="title" content="Samuel Rojas | Portfolio"/>
  <meta name="description" content="Hello! My name is Samuel Rojas, I'm a website and mobile developer! Here I show you projects where I worked &amp; more information about me.">

  <meta name="keywords" content="portfolio, developer, IT, responsive, frontend, backend, programmer"/>

  <meta property="og:title" content="Samuel Rojas | Portfolio"/>
  <meta property="og:image" content="https://samueldear.com/assets/images/meta.png"/>
  <meta property="og:description" content="Hello! My name is Samuel Rojas, I'm a website and mobile developer!"/>

  <meta name="author" content="Samuel Rojas"/>
  <meta name="copyright" content="Samuel Rojas"/>


  <title>Samuel Rojas</title>

  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
